spring.application.name=MyImageDiary1.0


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.secret-key=${CLOUDINARY_SECRET_KEY}

spring.data.mongodb.uri=${MONGODB_URI}